<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:id="@+id/winorlose"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/winorlose"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

        <TextView
            android:id="@+id/idgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/idgame"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginStart="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/kda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kda"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/xpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xpm"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded,SmallSp" />

    </LinearLayout>

</LinearLayout>
